# flytwo

./: .gitignore  README.md  docker-compose.yml
flytwo-backend/WebApplicationFlytwo/: Program.cs  README.md  WeatherForecast.cs  WebApplicationFlytwo.csproj  WebApplicationFlytwo.http  appsettings.Development.json  appsettings.json
flytwo-backend/WebApplicationFlytwo/Controllers/: AuthController.cs  BaseApiController.cs  NotificationsController.cs  PrintController.cs  ProductController.cs  TodoController.cs  UserInvitesController.cs  UsuariosController.cs  WeatherForecastController.cs
flytwo-backend/WebApplicationFlytwo/DTOs/: AuthResponse.cs  CreateNotificationRequest.cs  CreatePrintJobRequest.cs  CreateProductRequest.cs  CreateTodoRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  MarkAllAsReadResponse.cs  NotificationDto.cs  NotificationInboxItemDto.cs  NotificationInboxQuery.cs  PagedResponse.cs  PrintJobDto.cs  PrintJobWorkItemResponse.cs  ProductDto.cs  RefreshRequest.cs  RegisterInviteRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TodoDto.cs  UpdateProductRequest.cs  UpdateTodoRequest.cs  UserInviteCreateRequest.cs  UserInviteCreateResponse.cs  UserInvitePreviewResponse.cs  UserInviteResponse.cs  UsuarioCreateRequest.cs  UsuarioResponse.cs  UsuarioUpdateRequest.cs
flytwo-backend/WebApplicationFlytwo/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentitySeeder.cs  ProductSeeder.cs
flytwo-backend/WebApplicationFlytwo/Entities/: ApplicationUser.cs  Empresa.cs  Notification.cs  NotificationRecipient.cs  NotificationScope.cs  OutboxMessage.cs  PrintJob.cs  PrintJobFormat.cs  PrintJobStatus.cs  Product.cs  RefreshToken.cs  Todo.cs  UserInvite.cs
flytwo-backend/WebApplicationFlytwo/Filters/: AuthOperationFilter.cs  WorkerApiKeyAttribute.cs  WorkerApiKeyFilter.cs
flytwo-backend/WebApplicationFlytwo/Hubs/: AuthHub.cs  NotificationsHub.cs  PrintHub.cs
flytwo-backend/WebApplicationFlytwo/Mappings/: ProductProfile.cs  TodoProfile.cs
flytwo-backend/WebApplicationFlytwo/Migrations/: 20251208013027_InitialCreate.Designer.cs  20251208013027_InitialCreate.cs  20251208021546_AddProductTable.Designer.cs  20251208021546_AddProductTable.cs  20251209233535_AddIdentity.Designer.cs  20251209233535_AddIdentity.cs  20251212232434_AddEmpresa.Designer.cs  20251212232434_AddEmpresa.cs  20251212235818_AddUserInvites.Designer.cs  20251212235818_AddUserInvites.cs  20251213002743_AddTenantToProductsAndTodos.Designer.cs  20251213002743_AddTenantToProductsAndTodos.cs  20251213004934_MakeEmpresaIdRequired.Designer.cs  20251213004934_MakeEmpresaIdRequired.cs  20251213011415_AddRefreshTokens.Designer.cs  20251213011415_AddRefreshTokens.cs  20251213110127_AddNotifications.Designer.cs  20251213110127_AddNotifications.cs  20251213132952_AddPrintJobsOutbox.Designer.cs  20251213132952_AddPrintJobsOutbox.cs  AppDbContextModelSnapshot.cs
flytwo-backend/WebApplicationFlytwo/Properties/: launchSettings.json
flytwo-backend/WebApplicationFlytwo/Security/: AuthorizationOptionsExtensions.cs  FlytwoClaimTypes.cs  FlytwoRoles.cs  InviteTokenService.cs  PermissionAuthorizationHandler.cs  PermissionCatalog.cs  PermissionDefinition.cs  PermissionRequirement.cs
flytwo-backend/WebApplicationFlytwo/Services/: AuthRealtimeNotifier.cs  FileEmailTemplateRenderer.cs  IAuthRealtimeNotifier.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IJwtTokenService.cs  INotificationService.cs  IPrintJobService.cs  IRabbitMqPublisher.cs  IRefreshTokenService.cs  JwtTokenService.cs  NotificationService.cs  OutboxMessageTypes.cs  OutboxRelayService.cs  PrintJobRedisEvent.cs  PrintJobService.cs  PrintOptions.cs  PrintReportKeys.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RedisNotificationService.cs  RefreshTokenService.cs  SmtpEmailSender.cs  SmtpOptions.cs
flytwo-backend/WebApplicationFlytwo/Validators/: CreateNotificationValidator.cs  CreatePrintJobValidator.cs  CreateProductValidator.cs  CreateTodoValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  NotificationInboxQueryValidator.cs  RegisterInviteRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProductValidator.cs  UpdateTodoValidator.cs  UserInviteCreateRequestValidator.cs  UsuarioCreateRequestValidator.cs  UsuarioUpdateRequestValidator.cs
flytwo-backend/Workers/WorkerServicePrint/: .env.example  Program.cs  (+5 more)
(+229 files in other folders)
